/* vim: filetype=c
 * Copyright (c) 2020, 2023 The ZMK Contributors, Jonathan Wright
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Prepare the Layers
#define BASE      0
#define SYMBOLS   1
#define NUMBERS   2
#define MEDIA     3
#define SYSTEM    4

// TAP_DANCE settings
#define TAP_SPEED 200

/ {

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        // ╭─────────────────────────┬───────┬───────┬───────┬───────┬───────╮ ╭───────┬───────┬───────────┬────────────┬───────────────┬──────────────────╮
             &lt MEDIA TAB             &kp Q   &kp W   &kp E   &kp R   &kp T     &kp Y   &kp U   &kp I       &kp O        &kp P           &kp BACKSPACE
        // ├─────────────────────────┼───────┼───────┼───────┼───────┼───────┤ ├───────┼───────┼───────────┼────────────┼───────────────┼──────────────────┤
             &mt LEFT_CONTROL ESCAPE   &kp A   &kp S   &kp D   &kp F   &kp G     &kp H   &kp J   &kp K       &kp L        &kp SEMICOLON   &kp SINGLE_QUOTE
        // ├─────────────────────────┼───────┼───────┼───────┼───────┼───────┤ ├───────┼───────┼───────────┼────────────┼───────────────┼──────────────────┤
             &mt LEFT_SHIFT CAPSLOCK   &kp Z   &kp X   &kp C   &kp V   &kp B     &kp N   &kp M   &kp COMMA   &kp PERIOD   &kp SLASH       &kp RIGHT_SHIFT
        // ╰─────────────────────────┴───┬───┴───────┴───┬───┴──┬────┴───────┤ ├───────┴───┬───┴───┬───────┴──────┬─────┴───────────────┴──────────────────╯
                                           &kp LEFT_META   &none   &kp SPACE     &kp ENTER   &none   &kp LEFT_ALT
        //                               ╰───────────────┴──────┴────────────╯ ╰───────────┴───────┴──────────────╯
      >;
    };
};
