#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        // ╭─────────────────────────┬───────┬───────┬───────┬───────┬───────╮ ╭───────┬───────┬───────────┬────────────┬───────────────┬──────────────────╮
             &kp TAB                   &kp Q   &kp W   &kp E   &kp R   &kp T     &kp Y   &kp U   &kp I       &kp O        &kp P           &kp BACKSPACE
        // ├─────────────────────────┼───────┼───────┼───────┼───────┼───────┤ ├───────┼───────┼───────────┼────────────┼───────────────┼──────────────────┤
             &mt LEFT_CONTROL ESCAPE   &kp A   &kp S   &kp D   &kp F   &kp G     &kp H   &kp J   &kp K       &kp L        &kp SEMICOLON   &kp SINGLE_QUOTE
        // ├─────────────────────────┼───────┼───────┼───────┼───────┼───────┤ ├───────┼───────┼───────────┼────────────┼───────────────┼──────────────────┤
             &mt LEFT_SHIFT CAPSLOCK   &kp Z   &kp X   &kp C   &kp V   &kp B     &kp N   &kp M   &kp COMMA   &kp PERIOD   &kp SLASH       &kp RIGHT_SHIFT
        // ╰─────────────────────────┴───┬───┴───────┴───┬───┴──┬────┴───────┤ ├───────┴───┬───┴───┬───────┴──────┬─────┴───────────────┴──────────────────╯
                                           &kp LEFT_META   &none   &kp SPACE     &kp ENTER   &none   &kp LEFT_ALT
        //                               ╰───────────────┴──────┴────────────╯ ╰───────────┴───────┴──────────────╯
      >;
    };
  };
};
