# Enable nice!view
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_INVERT=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_SYSTEM=y
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y

# Customise the device details
CONFIG_USB_DEVICE_MANUFACTURER="Typeractive"
CONFIG_USB_DEVICE_PRODUCT="crkbd 42-key (dvorak)"
CONFIG_ZMK_KEYBOARD_NAME="crkbd 42-key"

# For Fun
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WPM=n
CONFIG_ZMK_WIDGET_WPM_STATUS=n

# Allow ZMK Deep Sleep support
CONFIG_ZMK_SLEEP=y
# 15s Timeout; 3m to Deep Sleep
CONFIG_ZMK_IDLE_TIMEOUT=15000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=180000
