/* vim: filetype=c
 * Copyright (c) 2020, 2023 The ZMK Contributors, Jonathan Wright
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Prepare the Layers
#define BASE      0
#define SYMBOLS   1
#define NUMBERS   2
#define MEDIA     3
#define SYSTEM    4

// TAP_DANCE settings
#define TAP_SPEED 200

&sk {
    release-after-ms = <2000>;
    quick-release;
};

&mt {
  tapping-term-ms = <400>;
  retro-tap;
};

/ {

  behaviors {

    ms: mo_sl {
      compatible = "zmk,behavior-hold-tap";
      label = "mo_sl";
      #binding-cells = <2>;
      flavor = "hold-preferred";
      tapping-term-ms = <200>;
      bindings = <&mo>, <&sl>;
    };

    tk: tog_kp {
      compatible = "zmk,behavior-hold-tap";
      label = "tog_kp";
      #binding-cells = <2>;
      flavor = "hold-preferred";
      tapping-term-ms = <200>;
      bindings = <&kp>, <&tog>;
    };

  };

    // -- Overall Keyboard Layout -------------------------------------
    // | 01 | 02 | 03 | 04 | 05 | 06 |  | 07 | 08 | 09 | 10 | 11 | 12 |
    // | 13 | 14 | 15 | 16 | 17 | 18 |  | 19 | 20 | 21 | 22 | 23 | 24 |
    // | 25 | 26 | 27 | 28 | 29 | 30 |  | 31 | 32 | 33 | 34 | 35 | 36 |
    // |              | 37 | 38 | 39 |  | 40 | 41 | 42 |              |
    // ----------------------------------------------------------------

  keymap {
    compatible = "zmk,keymap";

    default_layer {
    // ---------------------------------------------------------------------
    // | TAB      |;: |,< |.> | P | Y |  | F | G | C | R | L |     BKSP |
    // | CTRL     | A | O | E | U | I |  | D | H | T | N | S |      DEL |
    // | LSFT:ESC |'" | Q | J | K | X |  | B | M | W | V | Z | RSFT:ESC |
    //             | META | NUM | SPC |  | ENT | SYM | ALT |
    // ------------------------------------------------------------------
      bindings = <

        &kp TAB
        &kp SEMICOLON
        &kp COMMA
        &kp DOT
        &kp P
        &kp Y
        &kp F
        &kp G
        &kp C
        &kp R
        &kp L
        &kp BACKSPACE

        &mt LEFT_CONTROL CAPSLOCK
        &kp A
        &kp O
        &kp E
        &kp U
        &kp I
        &kp D
        &kp H
        &kp T
        &kp N
        &kp S
        &kp DELETE

        &mt LEFT_SHIFT ESC
        &kp SQT
        &kp Q
        &kp J
        &kp K
        &kp X
        &kp B
        &kp M
        &kp W
        &kp V
        &kp Z
        &mt RIGHT_SHIFT ESC

        &tk LEFT_META SYSTEM
        &ms NUMBERS NUMBERS
        &kp SPACE
        &kp ENTER
        &ms SYMBOLS SYMBOLS
        &tk RIGHT_ALT MEDIA

      >;
    };

    symbols_layer {
    // ------------------------------------------------------------------
    // | ---      |---|---|---|---|---|  |---|---|---|---|---|      --- |
    // | ---      |---|---|---|---|---|  |---|---|---|---|---|      --- |
    // | ---      |---|---|---|---|---|  |---|---|---|---|---|      --- |
    //             | META | LWR | SPC |  | ENT | RSE | ALT |
    // ------------------------------------------------------------------
      bindings = <

        &none
        &none
        &none
        &none
        &none
        &none
        &none
        &none
        &none
        &none
        &none
        &none

        &none
        &none
        &none
        &none
        &none
        &none
        &none
        &none
        &none
        &none
        &none
        &none

        &none
        &none
        &none
        &none
        &none
        &none
        &none
        &none
        &none
        &none
        &none
        &none

        &trans
        &none // Disable switching to the NUMBERS layer
        &trans
        &trans
        &tog SYMBOLS
        &trans

      >;
    };

    numbers_layer {
    // ------------------------------------------------------------------
    // | ---      |---|---|---|---|---|  |NML| 1 | 2 | 3 | + |        - |
    // | ---      |---|---|---|---|---|  |---| 4 | 5 | 6 | * |        / |
    // | ---      |---|---|---|---|---|  |---| 7 | 8 | 9 | 0 |        = |
    //              |     | NUM |     |  | ENT | --- |    0  |
    // ------------------------------------------------------------------
      bindings = <

        &none
        &none
        &none
        &none
        &none
        &none
        &kp KP_NUMLOCK
        &kp KP_N1
        &kp KP_N2
        &kp KP_N3
        &kp KP_PLUS
        &kp KP_MINUS

        &none
        &none
        &none
        &none
        &none
        &none
        &none
        &kp KP_N4
        &kp KP_N5
        &kp KP_N6
        &kp KP_MULTIPLY
        &kp KP_DIVIDE

        &none
        &none
        &none
        &none
        &none
        &none
        &none
        &kp KP_N7
        &kp KP_N8
        &kp KP_N9
        &kp KP_N0
        &kp KP_EQUAL

        &trans
        &tog NUMBERS
        &trans
        &kp KP_ENTER // Override for the keypad-specific Enter
        &none // Disable switching to the SYMBOLS layer
        &kp KP_N0

      >;
    };

    media_layer {
    // ------------------------------------------------------------------
    // | BRI_INC  |---|---|---|---|---|  |---|PRV|P/P|NXT|---|      VLU |
    // | BRI_DEC  |---|---|---|---|---|  |---|---|STP|---|---|      VLD |
    // | BRI_AUTO |---|---|---|---|---|  |---|---|---|RPT|SHF|      MUT |
    //              | --- | --- | --- |  | --- | --- | TOG |
    // ------------------------------------------------------------------
      bindings = <

        &kp C_BRIGHTNESS_INC
        &none
        &none
        &none
        &none
        &none
        &none
        &kp C_PREVIOUS
        &kp C_PLAY_PAUSE
        &kp C_NEXT
        &none
        &kp C_VOLUME_UP

        &kp C_BRIGHTNESS_DEC
        &none
        &none
        &none
        &none
        &none
        &none
        &none
        &kp C_STOP
        &none
        &none
        &kp C_VOLUME_DOWN

        &kp C_BRIGHTNESS_AUTO
        &none
        &none
        &none
        &none
        &none
        &none
        &none
        &none
        &kp C_REPEAT
        &kp C_SHUFFLE
        &kp C_MUTE

        &none
        &none // Disable switching to the NUMBERS layer
        &none
        &none
        &none // Disable switching to the SYMBOLS layer
        &tog MEDIA // Escape from the layer

      >;
    };

    system_layer {
    // ------------------------------------------------------------------
    // | OUT_BLE  |BT0|BT1|BT2|BT3|BT4|  |---|---|---|---|---|      --- |
    // | OUT_USB  |BTP|---|---|---|BTN|  |---|---|---|---|---|      --- |
    // | OUT_TOG  |---|---|BTC|---|---|  |---|---|---|---|---|      --- |
    //              | TOG | --- | --- |  | --- | --- | --- |
    // ------------------------------------------------------------------
      bindings = <

        &out OUT_BLE
        &bt BT_SEL 0
        &bt BT_SEL 1
        &bt BT_SEL 2
        &bt BT_SEL 3
        &bt BT_SEL 4
        &none
        &none
        &none
        &none
        &none
        &none

        &out OUT_USB
        &bt BT_PRV
        &none
        &none
        &none
        &bt BT_NXT
        &none
        &none
        &none
        &none
        &none
        &none

        &out OUT_TOG
        &none
        &none
        &bt BT_CLR
        &none
        &none
        &none
        &none
        &none
        &none
        &none
        &none

        &tog SYSTEM // Escape from the layer
        &none // Disable switching to the NUMBERS layer
        &none
        &none
        &none // Disable switching to the SYMBOLS layer
        &none

      >;
    };

  };
};

// --------------------------------------------------------------------------------------------
// |      |      |   £  |      |      |   ^  | ---  |   !  |   @  |   $  |   &  |   *  | NONE |
// |      |      |      |      |      |      | ---  |   ~  |   (  |   )  |   {  |   }  |   `  |
// |      |      |      |      |      |      | ---  |   ;  |   <  |   >  |   [  |   ]  |   +  |
// |                    |      | NRML |      | ---  |      | NRML |      |                    |
// --------------------------------------------------------------------------------------------
